<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="420dp"
    android:background="@drawable/dialog_bg"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_marginRight="24.5dp"
        android:gravity="right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/btn_close"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/ic_close">
        </ImageView>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose Formula"
            android:textSize="20dp"
            android:textStyle="bold">
        </TextView>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/line_horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
        </ImageView>
        <TextView
            android:padding="20dp"
            android:id="@+id/btn_formula1"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="50 Keperluan | 30 Kemahuan | 20 Simpanan"
            android:textSize="14dp">
        </TextView>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/line_horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
        </ImageView>
        <TextView
            android:padding="20dp"
            android:id="@+id/btn_formula2"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="70 Keperluan | 20 Kemahuan | 10 Simpanan"
            android:textSize="14dp">
        </TextView>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/line_horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
        </ImageView>
        <TextView
            android:padding="20dp"
            android:id="@+id/btn_formula3"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Custom"
            android:textSize="14dp">
        </TextView>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/line_horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
        </ImageView>
    </LinearLayout>

</LinearLayout>